{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYPC\\SQLEXPRESS;Database=JwtSecurityPracticeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "JwtSecurityApi",
    "Audience": "JwtSecurityApi.Client",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  }
}
